Repository: redstone-md/mosh-flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# shellWindowSubtitle
source: Private DM · OpenMLS over Moss
ru: Приватные DM · OpenMLS поверх Moss

# shellNewSession
source: New
ru: Новая

# shellCloseSession
source: Close session
ru: Закрыть сессию

# shellNoActive
source: No active session
ru: Нет активной сессии

# setupSectionTitle
source: Session setup
ru: Настройка сессии

# setupDisplayNameLabel
source: Your display name
ru: Ваше отображаемое имя

# setupDisplayNamePlaceholder
source: e.g. juno-laptop
ru: напр. juno-laptop

# setupStaticPeerLabel
source: Static peer (optional)
ru: Статичный peer (опционально)

# setupStaticPeerPlaceholder
source: host:port — bypass trackers, direct dial
ru: host:port — минуя трекеры, прямой диал

# setupStaticPeerHint
source: Empty = Moss public trackers + NAT punch.
ru: Пусто = публичные трекеры Moss + NAT punch.

# setupListenPortLabel
source: Listen port
ru: Порт для входящих

# setupListenPortHint
source: 0 = OS picks
ru: 0 = выбирает ОС

# inviteNewSessionTitle
source: Start a private chat
ru: Начать приватный чат

# inviteCreateSectionTitle
source: Invite a friend
ru: Пригласить друга

# inviteCreateHint
source: Generates a one-time invite URI. Share it any channel you trust.
ru: Создаёт одноразовый invite URI. Поделитесь им через любой доверенный канал.

# inviteCreateButton
source: Create invite
ru: Создать приглашение

# inviteRecreateButton
source: Replace invite
ru: Заменить приглашение

# inviteCopyButton
source: Copy
ru: Копировать

# inviteCopiedButton
source: Copied
ru: Скопировано

# inviteJoinSectionTitle
source: Join via invite
ru: Присоединиться по приглашению

# inviteJoinHint
source: Paste the mosh:// URI your friend sent you.
ru: Вставьте mosh:// URI, который отправил ваш собеседник.

# inviteJoinButton
source: Connect
ru: Подключиться

# inviteFingerprintLabel
source: Peer fingerprint
ru: Fingerprint собеседника

# inviteFingerprintHint
source: Verify out-of-band (voice / in person). Then click confirm.
ru: Проверьте по другому каналу (голосом / лично). Затем нажмите «Подтвердить».

# inviteConfirmButton
source: Confirm fingerprint
ru: Подтвердить fingerprint

# inviteConfirmedButton
source: Fingerprint confirmed
ru: Fingerprint подтверждён

# chatEmptyTitle
source: No messages yet.
ru: Сообщений пока нет.

# chatEmptyBody
source: Once the peer joins and MLS handshake finishes, plaintext stays only on your devices.
ru: Когда собеседник присоединится и завершится MLS-рукопожатие, открытый текст останется только на ваших устройствах.

# chatComposerPlaceholder
source: Write a message…
ru: Напишите сообщение…

# chatSendLabel
source: Send
ru: Отправить

# chatAttachLabel
source: Attach a file
ru: Прикрепить файл

# chatDropHint
source: Drop a file to share it
ru: Перетащите файл, чтобы поделиться им

# attachmentTooLargeMessage
source: Attachment exceeds the 50 MB limit
ru: Размер вложения превышает 50 МБ

# chatSearchPlaceholder
source: Search messages
ru: Поиск сообщений

# chatFilterAll
source: All
ru: Все

# chatFilterAttachments
source: Files
ru: Файлы

# chatMoreActions
source: More chat actions
ru: Ещё действия чата

source: Open message search
ru: Открыть поиск сообщений

source: Close message search
ru: Закрыть поиск сообщений

# chatSearchEmptyTitle
source: No matching messages.
ru: Совпадений не найдено.

# chatSearchEmptyBody
source: Try another search or switch back to all messages.
ru: Попробуйте другой поиск или вернитесь ко всем сообщениям.

# chatAttachmentEmptyBody
source: No attachments match this view.
ru: В этом режиме нет вложений.

# chatCryptoFooter
source: OpenMLS sealed · ciphertext over Moss gossip
ru: OpenMLS seal · ciphertext через gossip Moss

# chatNoSessionTitle
source: Welcome to Mosh.
ru: Добро пожаловать в Mosh.

# chatNoSessionBody
source: Create an invite or paste one to start your first encrypted conversation.
ru: Создайте приглашение или вставьте его, чтобы начать первый зашифрованный разговор.

# chatStartCta
source: New private chat
ru: Новый приватный чат

# stateIdle
source: Idle
ru: Простой

# stateWaiting
source: Waiting
ru: Ожидание

# stateReady
source: Connected
ru: Подключено

# sessionsListTitle
source: Conversations
ru: Диалоги

source: Back to conversations
ru: К диалогам

# sessionsError
source: Could not load sessions.
ru: Не удалось загрузить сессии.

# sessionsRetry
source: Retry
ru: Повторить

# cryptoNoticeTitle
source: End-to-end encrypted
ru: Сквозное шифрование

# cryptoNoticeBody
source: OpenMLS protects message content. Moss carries ciphertext via public trackers + supernodes for NAT punching — peer discovery metadata is NOT hidden.
ru: OpenMLS защищает содержимое сообщений. Moss переносит ciphertext через публичные трекеры и суперузы для NAT punching — метаданные обнаружения peer-ов НЕ скрываются.

# groupCreateCardTitle
source: Create private group
ru: Создать приватную группу

# groupCreateHint
source: MLS-encrypted N-member group with random mesh id. Only people you share the invite with can join. You are the admin until membership control is added.
ru: MLS-зашифрованная группа на N участников со случайным mesh id. Присоединиться могут только те, с кем вы поделитесь приглашением. Вы остаётесь админом, пока не будет добавлен контроль участников.

# groupLabelLabel
source: Group name (optional)
ru: Название группы (опционально)

# groupLabelHint
source: Human-readable label embedded in the invite URI.
ru: Человекочитаемая метка, встроенная в invite URI.

# groupLabelPlaceholder
source: Friends, work, etc.
ru: Друзья, работа и т.д.

# groupCreateButton
source: Create group
ru: Создать группу

# groupRecreateButton
source: Replace group invite
ru: Заменить приглашение группы

# groupJoinCardTitle
source: Join private group
ru: Присоединиться к приватной группе

# groupJoinHint
source: Paste a mosh://group invite URI from the admin.
ru: Вставьте mosh://group invite URI от админа.

# groupJoinButton
source: Join group
ru: Присоединиться к группе

# groupNoticeTitle
source: End-to-end encrypted group
ru: Сквозное шифрование группы

# groupNoticeBody
source: OpenMLS protects message content. Only members the admin has admitted can decrypt. New members do not see prior history.
ru: OpenMLS защищает содержимое сообщений. Расшифровать могут только участники, которых админ допустил. Новые участники не видят прошлую историю.

# groupEmptyTitle
source: No messages in this group yet.
ru: В этой группе пока нет сообщений.

# groupEmptyBody
source: Once members join via invite, the admin admits them and they decrypt messages from this point onward.
ru: Когда участники присоединятся по приглашению, админ их допускает, и они расшифровывают сообщения с этого момента.

# groupAdminBadge
source: admin
ru: админ

# groupLeaveLabel
source: Leave group
ru: Покинуть группу

# groupCopyInvite
source: Copy invite
ru: Копировать приглашение

# groupCopyInviteDone
source: Invite copied
ru: Приглашение скопировано

# groupUntitled
source: Private group
ru: Приватная группа

# onboardTitle
source: Start a conversation
ru: Начать разговор

# onboardSubtitle
source: Pick how you want to connect. Private chats and groups are end-to-end encrypted; public channels are open.
ru: Выберите способ подключения. Приватные чаты и группы сквозь зашифрованы; публичные каналы открыты.

# onboardIdentityHint
source: This is how peers see you
ru: Так вас видят собеседники

# onboardStartLabel
source: Start
ru: Начать

# onboardJoinLabel
source: Join
ru: Присоединиться

# onboardBack
source: Back
ru: Назад

# onboardAdvancedToggle
source: Advanced connection settings
ru: Расширенные настройки подключения

# onboardAboutToggle
source: How Mosh protects you
ru: Как Mosh вас защищает

# onboardTileChatTitle
source: New private chat
ru: Новый приватный чат

# onboardTileChatDesc
source: One-to-one, end-to-end encrypted
ru: Один на один, сквозное шифрование

# onboardTileGroupTitle
source: New group
ru: Новая группа

# onboardTileGroupDesc
source: Encrypted group — you are the admin
ru: Зашифрованная группа — вы админ

# onboardTileJoinTitle
source: Join with a link
ru: Присоединиться по ссылке

# onboardTileJoinDesc
source: Paste an invite a friend sent you
ru: Вставьте приглашение, отправленное другом

# onboardTileChannelTitle
source: Join a public channel
ru: Зайти в публичный канал

# onboardTileChannelDesc
source: Open broadcast room, joined by name
ru: Открытая broadcast-комната, вход по имени

# onboardChatStepBody
source: Create a one-time invite link, then send it to one person over any channel you trust.
ru: Создайте одноразовую ссылку-приглашение и отправьте её одному человеку через любой доверенный канал.

# onboardChatCreate
source: Create invite link
ru: Создать ссылку-приглашение

# onboardChatRecreate
source: Replace invite link
ru: Заменить ссылку-приглашение

# onboardInviteReady
source: Invite ready — share it with one person.
ru: Приглашение готово — поделитесь им с одним человеком.

# onboardGroupStepBody
source: Spin up an MLS-encrypted group. You admit members and stay the admin.
ru: Создайте MLS-зашифрованную группу. Вы допускаете участников и остаётесь админом.

# onboardGroupNamePlaceholder
source: Group name (optional)
ru: Название группы (опционально)

# onboardGroupCreate
source: Create group
ru: Создать группу

# onboardGroupRecreate
source: Replace group invite
ru: Заменить приглашение группы

# onboardGroupInviteReady
source: Group invite ready — send it to the people you want in.
ru: Приглашение группы готово — отправьте его тем, кого хотите пригласить.

# onboardGroupInvite
source: group invite
ru: приглашение в группу

# railOfferAccept
source: Accept chat invite from {name}
ru: Принять приглашение в чат от {name}

# railOfferDismiss
source: Dismiss invite
ru: Отклонить приглашение

# onboardJoinStepBody
source: Paste a mosh:// invite link. Mosh detects whether it opens a private chat or a group.
ru: Вставьте mosh:// ссылку-приглашение. Mosh сам определит, открывает ли она приватный чат или группу.

# onboardJoinPlaceholder
source: mosh://invite?… or mosh://group?…
ru: mosh://invite?… или mosh://group?…

# onboardJoinDetectChat
source: Private chat invite detected
ru: Обнаружено приглашение в приватный чат

# onboardJoinDetectGroup
source: Group invite detected
ru: Обнаружено приглашение в группу

# onboardJoinDetectOrg
source: Organization bundle detected
ru: Обнаружен бандл организации

# onboardJoinDetectNone
source: Waiting for a mosh:// link…
ru: Ожидание mosh:// ссылки…

# onboardJoinDetectBad
source: That does not look like a mosh:// invite
ru: Это не похоже на mosh:// приглашение

# onboardJoinConnect
source: Connect
ru: Подключиться

# onboardChannelStepBody
source: Public channels are not end-to-end encrypted — anyone who knows the name can read along.
ru: Публичные каналы не сквозь зашифрованы — любой, кто знает имя, может читать.

# onboardChannelPlaceholder
source: channel-name
ru: имя-канала

# onboardChannelJoin
source: Join channel
ru: Присоединиться к каналу

# onboardCopyLink
source: Copy link
ru: Копировать ссылку

# onboardCopied
source: Copied
ru: Скопировано

# channelCardTitle
source: Join a public channel
ru: Присоединиться к публичному каналу

# channelCardHint
source: Type a channel name to subscribe. Anyone who knows the name can join. Messages are NOT end-to-end encrypted — only Moss transport (Noise) protects in-flight bytes.
ru: Введите имя канала, чтобы подписаться. Любой, кто знает имя, может присоединиться. Сообщения НЕ сквозь зашифрованы — только транспорт Moss (Noise) защищает байты в полёте.

# channelNameLabel
source: Channel name
ru: Имя канала

# channelJoinButton
source: Join channel
ru: Присоединиться к каналу

# channelSubtitle
source: Public channel · plaintext over Moss
ru: Публичный канал · plaintext поверх Moss

# channelLeaveLabel
source: Leave channel
ru: Покинуть канал

# channelBroadcastBadge
source: Broadcast
ru: Трансляция

# channelNoticeTitle
source: Public channel
ru: Публичный канал

# channelNoticeBody
source: Not end-to-end encrypted. Anyone who joins this channel can read messages. Your device fingerprint is shown next to each message you publish.
ru: Не сквозь зашифровано. Любой, кто присоединится к этому каналу, может читать сообщения. Fingerprint вашего устройства отображается рядом с каждым опубликованным сообщением.

# channelEmptyTitle
source: No messages in this channel yet.
ru: В этом канале пока нет сообщений.

# channelEmptyBody
source: Say hi. Anyone subscribed to this channel will see your message.
ru: Скажите привет. Любой, кто подписан на этот канал, увидит ваше сообщение.

# orgLeave
source: Leave organization
ru: Покинуть организацию

# orgPendingHint
source: Your confirmation code — give it to your admin
ru: Ваш код подтверждения — передайте его администратору

# orgDmOffer
source: wants to chat
ru: хочет общаться

# orgGroupOffer
source: Org group
ru: Группа организации

# orgGroupOfferFrom
source: invited by
ru: приглашение от

# orgMemberDmHint
source: Message
ru: Написать

# orgYouBadge
source: you
ru: вы

# orgAdminBadge
source: Org admin
ru: Админ организации

# orgRevokedBadge
source: no longer in
ru: больше не в

# orgAddMissing
source: Add to group
ru: Добавить в группу

# orgMissingOne
source: roster member not in this group
ru: участник ростера не в этой группе

# orgMissingMany
source: roster members not in this group
ru: участников ростера не в этой группе

# orgNewGroup
source: New org group
ru: Новая группа организации

# orgNewGroupPlaceholder
source: new group name
ru: название новой группы

# orgRejoinNeededTitle
source: Group out of sync
ru: Группа рассинхронизирована

# orgRejoinNeededBody
source: This group missed membership changes that could not be replayed. Ask an admin to re-invite you from the roster.
ru: Эта группа пропустила изменения состава участников, которые не удалось воспроизвести. Попросите админа заново пригласить вас из ростера.

# diagnosticsDiagnostics
source: Diagnostics
ru: Диагностика

# attachmentStateAvailable
source: Available
ru: Доступно

# attachmentStateFailed
source: Transfer failed
ru: Передача не удалась

# attachmentStateCancelled
source: Transfer cancelled
ru: Передача отменена

# attachmentStateOffered
source: Ready to download
ru: Готово к загрузке

# attachmentStateDownloading
source: Downloading {percent}%
ru: Загрузка {percent}%

# unreadBadge
source: {count} unread
ru: {count} непрочитанных

# mlsBadgeLabel
source: OpenMLS protected
ru: Защищено OpenMLS

# mlsBadgeTooltip
source: Message content is protected by OpenMLS
ru: Содержание сообщения защищено OpenMLS

# peerMessageAction
source: Message
ru: Написать

# peerInviteSent
source: Invite sent
ru: Приглашение отправлено

# summaryDmKicker
source: Private DM
ru: Личный диалог

# summaryIdleKicker
source: Diagnostics idle
ru: Диагностика неактивна

# summaryNoSessionTitle
source: No active session
ru: Нет активной сессии

# summaryNoSessionDescription
source: Open a conversation to inspect connection state, peer count, NAT, relay, and events.
ru: Откройте диалог, чтобы проверить состояние соединения, число пиров, NAT, ретрансляцию и события.

# summaryReadyWithPeers
source: MLS is ready and Moss sees at least one peer on this mesh.
ru: MLS готов, и Moss видит хотя бы один пир в этой сети.

# summaryReadyNoPeers
source: MLS is ready; Moss peer telemetry is still catching up.
ru: MLS готов; телеметрия пиров Moss ещё догоняет.

# summaryWaiting
source: Invite created. Waiting for the peer and Moss mesh to complete discovery.
ru: Инвайт создан. Ожидание пира и сети Moss для завершения обнаружения.

# summaryIdle
source: Session exists, but the secure conversation is not connected yet.
ru: Сессия есть, но защищённое соединение ещё не установлено.

# summaryFactPeers
source: Peers
ru: Пиры

# summaryFactRelay
source: Relay
ru: Ретрансляция

# summaryFactSession
source: Session
ru: Сессия

# summaryFactMesh
source: Mesh
ru: Сеть

# summaryFactEvents
source: Events
ru: События

# summaryStateWaiting
source: Waiting
ru: Ожидание

# summaryStateError
source: Error
ru: Ошибка

source: Runtime error
ru: Ошибка среды выполнения

# diagConversationDetails
source: Conversation details
ru: Детали диалога

# diagSessionLabel
source: Session
ru: Сессия

# diagRowPeer
source: Peer
ru: Пир

# diagRowMlsState
source: MLS state
ru: Состояние MLS

# diagRowPath
source: Path
ru: Путь

# diagRowEncryption
source: Encryption
ru: Шифрование

# diagRowRole
source: Role
ru: Роль

# diagRowDisplay
source: Display
ru: Отображаемое имя

# diagPeerUnknown
source: unknown
ru: неизвестно

# diagEncryptionRelayed
source: E2E — supernode sees only ciphertext
ru: E2E — суперкод видит только шифртекст

# diagNoActiveTitle
source: No active session
ru: Нет активной сессии

# diagNoActiveBody
source: Select a DM, channel, or group to inspect its Moss network and recent events.
ru: Выберите диалог, канал или группу, чтобы проверить сеть Moss и недавние события.

# diagGroupMossNetwork
source: Moss network
ru: Сеть Moss

# diagMetricSupernode
source: Supernode
ru: Суперузел

# diagRowAdvertised
source: Advertised
ru: Адрес

# diagRowListenPort
source: Listen port
ru: Порт прослушки

# diagRowKnownPeers
source: Known peers
ru: Известные пиры

# diagRowRelayRoutes
source: Relay routes
ru: Маршруты ретрансляции

# diagRowChannels
source: Channels
ru: Каналы

# diagRowMeshId
source: Mesh id
ru: ID сети

# diagRowPublicKey
source: Public key
ru: Публичный ключ

# diagMeshBootingTitle
source: Mesh booting
ru: Сеть запускается

# diagMeshBootingBody
source: Network facts appear after Moss binds a port and receives its first runtime poll.
ru: Сетевые данные появятся после того, как Moss привяжет порт и получит первый опрос среды.

# diagGroupMossEvents
source: Moss events
ru: События Moss

# diagNoEventsTitle
source: No events yet
ru: Событий пока нет

# diagNoEventsBody
source: Moss will list peer joins, tracker updates, and relay changes here as they happen.
ru: Moss будет показывать здесь подключения пиров, обновления трекеров и изменения ретрансляции по мере их возникновения.

# peerStatusTitle
source: Peer status
ru: Статус пиров

source: Refresh status
ru: Обновить статус

source: Close peer status
ru: Закрыть статус пиров

source: Open peer status
ru: Открыть статус пиров

# attachmentOpen
source: Open
ru: Открыть

# attachmentDownload
source: Download
ru: Скачать

# attachmentRetryDownload
source: Retry download
ru: Повторить загрузку

# attachmentRetry
source: Retry
ru: Повторить

# attachmentCancelDownload
source: Cancel download
ru: Отменить загрузку

# attachmentOpenAria
source: Open {fileName}
ru: Открыть {fileName}

# attachmentDownloadAria
source: Download {fileName}
ru: Скачать {fileName}

# attachmentRetryDownloadAria
source: Retry download {fileName}
ru: Повторить загрузку {fileName}

# attachmentRetryAria
source: Retry {fileName}
ru: Повторить {fileName}

# attachmentCancelDownloadAria
source: Cancel download for {fileName}
ru: Отменить загрузку {fileName}

# diagGroupChannelDetails
source: Channel details
ru: Детали канала

# diagGroupGroupDetails
source: Group details
ru: Детали группы

# diagRowName
source: Name
ru: Имя

# diagRowTopic
source: Topic
ru: Тема

# diagRowDevice
source: Device
ru: Устройство

# diagRowLabel
source: Label
ru: Метка

# diagRowMembers
source: Members
ru: Участники

# diagRowGroupId
source: Group id
ru: ID группы

# diagRowCreator
source: Creator
ru: Создатель

# diagRoleAdmin
source: admin
ru: админ

# diagRoleMember
source: member
ru: участник

# openChannelAria
source: Open channel {name}
ru: Открыть канал {name}

# openGroupAria
source: Open group {label}
ru: Открыть группу {label}

# openSessionAria
source: Open session with {name}
ru: Открыть сессию с {name}

# membersCount
source: {count, plural, one {{count} member} other {{count} members}}
ru: {count, plural, one {{count} участник} few {{count} участника} many {{count} участников} other {{count} участников}}

# dmSubtitleConfirmed
source: MLS {state} · fingerprint confirmed
ru: MLS {state} · отпечаток подтверждён

# dmSubtitleUnverified
source: MLS {state} · fingerprint unverified
ru: MLS {state} · отпечаток не подтверждён

# summaryChannelKicker
source: Public channel
ru: Публичный канал

# summaryChannelState
source: Broadcast
ru: Трансляция

# summaryChannelDescription
source: Plaintext channel traffic is riding over the current Moss mesh.
ru: Трафик открытого канала идёт поверх текущей сети Moss.

# summaryGroupKicker
source: Private group
ru: Приватная группа

# summaryGroupFallbackTitle
source: Encrypted group
ru: Зашифрованная группа

# summaryGroupDescription
source: {memberCount} members on an MLS-protected group mesh.
ru: {memberCount} участников в группе под защитой MLS.

# summaryFactMembers
source: Members
ru: Участники

# messageFailedToSend
source: Failed to send
ru: Не удалось отправить

# messageFailedWithError
source: Failed: {error}
ru: Сбой: {error}

# messageRetry
source: Retry
ru: Повторить

source: Retry failed message
ru: Повторить неудачное сообщение

# chatErrorRetry
source: Retry
ru: Повторить

# chatActionErrorInvalidInput
source: That was not accepted: {detail}
ru: Не удалось отправить: {detail}

# chatActionErrorUnavailable
source: The network is unavailable right now. Try again in a moment.
ru: Сеть сейчас недоступна. Попробуйте ещё раз через минуту.

# chatActionErrorNotReady
source: This conversation is still setting up. Try again in a moment.
ru: Этот разговор ещё настраивается. Попробуйте ещё раз через минуту.

# chatActionErrorMissingConversation
source: You are no longer in this conversation.
ru: Вы больше не участвуете в этом разговоре.

# chatActionErrorMissingMessage
source: That message no longer exists.
ru: Этого сообщения больше нет.

# chatActionErrorMissingAttachment
source: That attachment no longer exists.
ru: Этого вложения больше нет.

# chatActionErrorTransfer
source: The transfer failed. Start it again to retry.
ru: Передача не удалась. Запустите её заново.

# chatActionErrorPersistence
source: Encrypted history could not be saved. Retrying will not help; restart Mosh.
ru: Не удалось сохранить зашифрованную историю. Повтор не поможет; перезапустите Mosh.

# chatActionErrorNeedsRejoin
source: This conversation is out of sync and has to be rejoined.
ru: Этот разговор рассинхронизирован, в него нужно войти заново.

# chatActionErrorRevoked
source: Your membership in this conversation was revoked.
ru: Ваше участие в этом разговоре отозвано.

# chatActionErrorInternal
source: Something went wrong: {detail}
ru: Что-то пошло не так: {detail}

# dialogCancel
source: Cancel
ru: Отмена

# leaveChannelTitle
source: Leave #{name}?
ru: Покинуть #{name}?

# leaveChannelBody
source: You will stop receiving new messages from this public channel until you join it again.
ru: Вы перестанете получать новые сообщения из этого публичного канала, пока не присоединитесь к нему снова.

# leaveChannelConfirm
source: Leave channel
ru: Покинуть канал

# leaveGroupTitle
source: Leave {label}?
ru: Покинуть {label}?

# leaveGroupBody
source: Saved group history will be removed from this device. You will need a new invite to rejoin.
ru: Сохранённая история группы будет удалена с этого устройства. Для повторного присоединения потребуется новое приглашение.

# leaveGroupConfirm
source: Leave group
ru: Покинуть группу

# deleteChatTitle
source: Delete chat with {label}?
ru: Удалить чат с {label}?

# deleteChatBody
source: Saved history for this private chat will be removed from this device. You cannot undo this.
ru: Сохранённая история этого приватного чата будет удалена с этого устройства. Это действие нельзя отменить.

# deleteChatConfirm
source: Delete chat
ru: Удалить чат

source: Close viewer
ru: Закрыть просмотрщик

# persistenceWarningUnavailableTitle
source: Encrypted history unavailable
ru: Зашифрованная история недоступна
