Repository: redstone-md/mosh-flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# persistenceWarningUnavailableBody
source: Messages still send, but private DM history and session continuity may be lost after restart.{reason}
ru: Сообщения по-прежнему отправляются, но приватная история ЛС и непрерывность сессии могут быть потеряны после перезапуска.{reason}

# persistenceWarningErrorTitle
source: History status unavailable
ru: Статус истории недоступен

# persistenceWarningErrorBody
source: Mosh could not confirm encrypted local history status. Reason: {reason}
ru: Mosh не смог подтвердить статус зашифрованной локальной истории. Причина: {reason}

# voiceRecordLabel
source: Record a voice message
ru: Записать голосовое сообщение

# voiceDiscardLabel
source: Discard recording
ru: Отменить запись

# voiceStopLabel
source: Stop recording
ru: Остановить запись

# voicePlayLabel
source: Play recording
ru: Воспроизвести запись

# voiceSendLabel
source: Send voice message
ru: Отправить голосовое сообщение

# voiceMessagePlayLabel
source: Play voice message
ru: Воспроизвести голосовое сообщение

# voiceMessagePauseLabel
source: Pause voice message
ru: Поставить на паузу

# callLogMissedLabel
source: Missed call
ru: Пропущенный звонок

# callLogEndedLabel
source: Call ended
ru: Звонок завершён

# callIncomingAriaLabel
source: Incoming call
ru: Входящий звонок

# callIncomingStatus
source: Incoming voice call...
ru: Входящий голосовой звонок...

# callIncomingAccept
source: Accept call
ru: Принять звонок

# callIncomingDecline
source: Decline call
ru: Отклонить звонок

# callOutgoingAriaLabel
source: Outgoing call
ru: Исходящий звонок

# callOutgoingStatus
source: Calling...
ru: Звоним...

# callOutgoingCancel
source: Cancel call
ru: Отменить звонок

# callActiveAriaLabel
source: Active call
ru: Активный звонок

# callActiveMute
source: Mute
ru: Выключить микрофон

# callActiveUnmute
source: Unmute
ru: Включить микрофон

# callActiveHangUp
source: Hang up
ru: Завершить звонок

# callStart
source: Start voice call
ru: Позвонить

# callPeerFallback
source: Peer
ru: Собеседник

# deliveryDelivered
source: ✓✓ delivered
ru: ✓✓ доставлено

# deliverySent
source: ✓ sent
ru: ✓ отправлено

# deliverySending
source: sending…
ru: отправка…

# peerLabelInviteSent
source: invite sent
ru: Приглашение отправлено

# peerLabelJoining
source: joining
ru: Подключение

# vpnConsentTitle
source: A VPN is carrying Mosh's traffic
ru: Через VPN идёт трафик Mosh

# vpnConsentBody
source: Everything Mosh sends goes through your VPN, which stops other people from finding you. Mosh can use {adapter} instead.
ru: Весь трафик Mosh проходит через ваш VPN, что мешает другим найти вас. Mosh может использовать {adapter} вместо него.

# vpnConsentCaveat
source: Peers will see your real network address rather than the VPN's. Mosh restarts to apply this, and you can change it later under Advanced.
ru: Пиры увидят ваш реальный сетевой адрес, а не адрес VPN. Mosh перезапустится, чтобы применить это; позже это можно изменить в разделе «Дополнительно».

# vpnConsentDecline
source: Keep using the VPN
ru: Продолжить через VPN

# vpnConsentAccept
source: Route around the VPN
ru: Обходить VPN

# vpnConsentAcceptSaving
source: Restarting...
ru: Перезапуск...

# vpnConsentErrorFallback
source: Could not save your answer
ru: Не удалось сохранить ответ

# bindAdapterTitle
source: Network adapter
ru: Сетевой адаптер

# bindAdapterBoundBody
source: Mosh is bound to {adapter}.
ru: Mosh привязан к {adapter}.

# bindAdapterUnboundBody
source: Use a physical NIC when a VPN blocks peer discovery.
ru: Используйте физический NIC, если VPN блокирует обнаружение пиров.

# bindAdapterNoNic
source: No connected physical NIC detected.
ru: Подключённый физический NIC не обнаружен.

# bindAdapterSelectAria
source: Physical network adapter
ru: Физический сетевой адаптер

# bindAdapterRelease
source: Release
ru: Отвязать

# bindAdapterBind
source: Bind
ru: Привязать

# bindAdapterSaving
source: Restarting...
ru: Перезапуск...

# bindAdapterActive
source: Every conversation uses {adapter}.
ru: Каждый диалог использует {adapter}.

# bindAdapterHint
source: Binding can expose your LAN IP to peers, trackers, and STUN. Mosh restarts to apply either choice.
ru: Привязка может раскрыть ваш LAN-IP пирам, трекерам и STUN. Mosh перезапускается для применения любого выбора.

# bindAdapterReadError
source: Could not read network state
ru: Не удалось прочитать состояние сети

# bindAdapterApplyError
source: Could not apply override
ru: Не удалось применить переопределение

# orgAcceptDmAria
source: Accept chat invite from {name}
ru: Принять приглашение к чату от {name}

# orgDismissDmAria
source: Dismiss invite from {name}
ru: Отклонить приглашение от {name}

# orgAcceptGroupAria
source: Accept group invite from {name}
ru: Принять приглашение в группу от {name}

# orgDismissGroupAria
source: Dismiss group invite from {name}
ru: Отклонить приглашение в группу от {name}

# orgMemberAria
source: Message {name}
ru: Написать {name}

# orgMemberYouAria
source: {name} (you)
ru: {name} (вы)

# orgNewGroupAria
source: New org group in {name}
ru: Новая группа организации в {name}

# notificationNewMessageBody
source: {label} - new message
ru: {label} — новое сообщение

# lockScreenTitle
source: Mosh is locked
ru: Mosh заблокирован

# lockScreenUnlocking
source: Unlocking Mosh...
ru: Разблокировка Mosh...

# lockScreenCanceledMessage
source: Biometric authentication was canceled. Tap Retry to unlock your conversations.
ru: Биометрическая аутентификация отменена. Нажмите «Повторить», чтобы разблокировать переписки.

# lockScreenRetry
source: Retry
ru: Повторить

# lockScreenFailedMessage
source: Authentication failed repeatedly. Tap Retry, or close and reopen the app.
ru: Не удалось пройти аутентификацию. Нажмите «Повторить» или перезапустите приложение.

# lockScreenInsecureDeviceTitle
source: Device not secured
ru: Устройство не защищено

# lockScreenInsecureDeviceMessage
source: Mosh requires a screen lock (PIN, pattern, or biometric) to protect your conversations. Set one in Settings - Security, then reopen Mosh.
ru: Mosh требует блокировку экрана (PIN, графический ключ или биометрию) для защиты переписок. Установите её в Настройки - Безопасность, затем откройте Mosh снова.
